# remedylist

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/co/uk/healthera/healthera/: App.kt
app/src/main/java/co/uk/healthera/healthera/di/: AdherenceModule.kt  ApiModule.kt  AppModule.kt
app/src/main/java/co/uk/healthera/healthera/domain/mappers/: AdherenceMapper.kt  RemedyMapper.kt
app/src/main/java/co/uk/healthera/healthera/domain/model/: AdherenceDataModel.kt  RemedyDataModel.kt
app/src/main/java/co/uk/healthera/healthera/domain/repository/: AdherenceRepositoryImpl.kt  RemedyRepositoryImpl.kt  Repositories.kt
app/src/main/java/co/uk/healthera/healthera/domain/usecase/: AdherenceUseCaseImpl.kt  UseCases.kt
app/src/main/java/co/uk/healthera/healthera/rest/: RestResponse.kt
app/src/main/java/co/uk/healthera/healthera/rest/interceptors/: ConnectivityInterceptor.kt
app/src/main/java/co/uk/healthera/healthera/rest/model/: AdherencesResponse.kt  RemediesResponse.kt
app/src/main/java/co/uk/healthera/healthera/rest/services/: RestApiService.kt
app/src/main/java/co/uk/healthera/healthera/ui/application/: MainActivity.kt  MainScreen.kt
app/src/main/java/co/uk/healthera/healthera/ui/application/adherances/: AdherenceList.kt  AdherenceViewModel.kt
app/src/main/java/co/uk/healthera/healthera/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/co/uk/healthera/healthera/utils/: DateUtils.kt
app/src/main/res/drawable/: ic_pill.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: release_keystore.jks
