// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        coroutine_version = '1.5.2'
        kotlin_version = '1.5.31'
        compose_version = '1.0.5'
        hilt_version = '2.40.5'
        hilt_viewmodels_version = '1.0.0-alpha03'
        hilt_viewmodels_compiller = '1.0.0-beta01'
        hilt_viewmodels_compose = '1.0.0-beta01'
        accompanist_version = '0.20.0'
        squareup_version = '2.9.0'
        gson_version = '2.8.9'
        okhttp_version = '5.0.0-alpha.3'
        compose_constrainstlayout_version = '1.0.0-rc02'
        lifecycle_version = '2.4.0'
        lifecycle_ext_version = '2.2.0'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}